<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(1040,360)" to="(1090,360)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(760,290)" to="(1080,290)"/>
    <wire from="(430,160)" to="(660,160)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(700,380)" to="(850,380)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(950,350)" to="(950,410)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(780,140)" to="(780,200)"/>
    <wire from="(930,410)" to="(930,460)"/>
    <wire from="(820,560)" to="(900,560)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(1110,330)" to="(1150,330)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(960,530)" to="(960,550)"/>
    <wire from="(700,300)" to="(700,380)"/>
    <wire from="(980,550)" to="(980,570)"/>
    <wire from="(490,150)" to="(720,150)"/>
    <wire from="(490,400)" to="(850,400)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(1080,290)" to="(1080,340)"/>
    <wire from="(210,160)" to="(210,320)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(920,410)" to="(920,450)"/>
    <wire from="(210,160)" to="(430,160)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(980,570)" to="(1060,570)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(990,560)" to="(1050,560)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(550,140)" to="(780,140)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(800,450)" to="(800,540)"/>
    <wire from="(1000,550)" to="(1040,550)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(810,460)" to="(810,540)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(270,150)" to="(490,150)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(430,160)" to="(430,260)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(790,440)" to="(790,540)"/>
    <wire from="(290,530)" to="(890,530)"/>
    <wire from="(270,150)" to="(270,320)"/>
    <wire from="(1060,380)" to="(1060,570)"/>
    <wire from="(1050,370)" to="(1050,560)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(1040,360)" to="(1040,550)"/>
    <wire from="(1060,380)" to="(1090,380)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(140,240)" to="(390,240)"/>
    <wire from="(810,460)" to="(930,460)"/>
    <wire from="(800,450)" to="(920,450)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(1050,370)" to="(1090,370)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(1070,390)" to="(1070,590)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(330,140)" to="(550,140)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(920,590)" to="(1070,590)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(490,150)" to="(490,260)"/>
    <wire from="(330,140)" to="(330,320)"/>
    <wire from="(140,230)" to="(600,230)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(950,350)" to="(1090,350)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(790,440)" to="(870,440)"/>
    <comp lib="0" loc="(870,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B3"/>
      <a name="labelfont" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B1"/>
      <a name="labelfont" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="3" loc="(940,550)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(890,390)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B2"/>
      <a name="labelfont" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B2"/>
      <a name="labelfont" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B3"/>
      <a name="labelfont" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B2"/>
      <a name="labelfont" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B3"/>
      <a name="labelfont" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="S5 S4 S3 S2 S1 S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1106,62)" name="Text">
      <a name="text" val="Sudipto Roy"/>
      <a name="font" val="HP Simplified Hans bold 20"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
      <a name="labelfont" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1109,90)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="HP Simplified Hans bold 20"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B1"/>
      <a name="labelfont" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="6" loc="(612,654)" name="Text">
      <a name="text" val="Fig: A 3-bit by 3-bit Binary Multiplier"/>
      <a name="font" val="HP Simplified Hans bolditalic 26"/>
    </comp>
  </circuit>
</project>
