<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(1360,390)" to="(1420,390)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(400,370)" to="(400,590)"/>
    <wire from="(1040,320)" to="(1040,340)"/>
    <wire from="(550,260)" to="(850,260)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(740,360)" to="(740,530)"/>
    <wire from="(330,530)" to="(740,530)"/>
    <wire from="(1280,450)" to="(1420,450)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(450,320)" to="(450,680)"/>
    <wire from="(840,250)" to="(1360,250)"/>
    <wire from="(1280,450)" to="(1280,680)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(740,530)" to="(1070,530)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(960,340)" to="(1040,340)"/>
    <wire from="(550,380)" to="(860,380)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(450,680)" to="(1280,680)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(590,320)" to="(780,320)"/>
    <wire from="(1040,320)" to="(1100,320)"/>
    <wire from="(810,590)" to="(1130,590)"/>
    <wire from="(280,590)" to="(400,590)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(1130,370)" to="(1130,590)"/>
    <wire from="(810,370)" to="(810,590)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(1360,250)" to="(1360,390)"/>
    <wire from="(400,590)" to="(810,590)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(1160,320)" to="(1420,320)"/>
    <wire from="(330,360)" to="(330,530)"/>
    <wire from="(1070,360)" to="(1100,360)"/>
    <wire from="(470,200)" to="(470,380)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(1070,360)" to="(1070,530)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <comp lib="0" loc="(1420,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
    <comp lib="4" loc="(790,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(1420,73)" name="Text">
      <a name="text" val="Sudipto Roy"/>
      <a name="font" val="Segoe UI bold 26"/>
    </comp>
    <comp lib="0" loc="(1420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="7" loc="(1421,104)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="Segoe UI bold 26"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant"/>
    <comp lib="4" loc="(1110,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(900,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(960,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(868,780)" name="Text">
      <a name="text" val="Fig. Design of a 3-bit Binary Up-Down counter"/>
      <a name="font" val="Segoe UI Black bolditalic 26"/>
    </comp>
  </circuit>
</project>
