<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M316,122 Q320,132 324,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="60" x="290" y="121"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="278" y="153">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="278" y="191">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="294" y="119">CIN</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="303" y="259">COUT</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="272" y="232">SLCT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="371" y="144">Result</text>
      <circ-port height="8" pin="420,260" width="8" x="306" y="116"/>
      <circ-port height="8" pin="420,340" width="8" x="286" y="146"/>
      <circ-port height="8" pin="420,430" width="8" x="286" y="186"/>
      <circ-port height="10" pin="1140,450" width="10" x="345" y="145"/>
      <circ-port height="10" pin="1140,500" width="10" x="315" y="245"/>
      <circ-port height="8" pin="1020,650" width="8" x="286" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="147"/>
    </appear>
    <wire from="(820,440)" to="(1000,440)"/>
    <wire from="(840,610)" to="(1020,610)"/>
    <wire from="(1110,500)" to="(1110,580)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(1020,470)" to="(1020,610)"/>
    <wire from="(770,630)" to="(820,630)"/>
    <wire from="(770,610)" to="(820,610)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(840,460)" to="(840,530)"/>
    <wire from="(790,580)" to="(1110,580)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(1040,450)" to="(1140,450)"/>
    <wire from="(790,550)" to="(790,580)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(960,340)" to="(960,430)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(640,620)" to="(740,620)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(480,460)" to="(770,460)"/>
    <wire from="(480,360)" to="(770,360)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(480,460)" to="(480,550)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(640,580)" to="(640,620)"/>
    <wire from="(510,420)" to="(510,520)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(1020,610)" to="(1020,650)"/>
    <wire from="(680,540)" to="(770,540)"/>
    <wire from="(840,450)" to="(1000,450)"/>
    <wire from="(840,460)" to="(1000,460)"/>
    <wire from="(480,550)" to="(630,550)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(420,260)" to="(690,260)"/>
    <wire from="(510,520)" to="(770,520)"/>
    <wire from="(510,420)" to="(770,420)"/>
    <wire from="(820,340)" to="(960,340)"/>
    <wire from="(690,260)" to="(690,500)"/>
    <wire from="(510,320)" to="(770,320)"/>
    <comp lib="1" loc="(740,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="NOT Gate"/>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Segoe UI Black bold 18"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black bold 18"/>
    </comp>
    <comp lib="6" loc="(1469,94)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="Segoe UI Black bolditalic 28"/>
    </comp>
    <comp lib="6" loc="(1465,63)" name="Text">
      <a name="text" val="Sudipto Roy"/>
      <a name="font" val="Segoe UI Black bolditalic 28"/>
    </comp>
    <comp lib="3" loc="(810,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(660,560)" name="Multiplexer"/>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black bold 18"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Segoe UI Black bold 18"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelfont" val="Segoe UI Black bold 18"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Segoe UI Black bold 18"/>
    </comp>
    <comp lib="2" loc="(1040,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,2680)" to="(810,2680)"/>
    <wire from="(760,1320)" to="(810,1320)"/>
    <wire from="(870,220)" to="(1310,220)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(870,1750)" to="(1250,1750)"/>
    <wire from="(1270,1680)" to="(1310,1680)"/>
    <wire from="(1410,1760)" to="(1410,1850)"/>
    <wire from="(1290,1700)" to="(1290,2430)"/>
    <wire from="(870,560)" to="(1290,560)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(1230,1580)" to="(1230,1650)"/>
    <wire from="(1380,1760)" to="(1380,1890)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(840,1000)" to="(840,1020)"/>
    <wire from="(830,1870)" to="(830,1890)"/>
    <wire from="(840,2360)" to="(840,2380)"/>
    <wire from="(870,390)" to="(1300,390)"/>
    <wire from="(400,900)" to="(810,900)"/>
    <wire from="(760,980)" to="(760,1150)"/>
    <wire from="(1350,1920)" to="(1490,1920)"/>
    <wire from="(1300,1580)" to="(1310,1580)"/>
    <wire from="(1230,1650)" to="(1310,1650)"/>
    <wire from="(760,2340)" to="(760,2510)"/>
    <wire from="(330,2090)" to="(810,2090)"/>
    <wire from="(1260,1670)" to="(1260,1920)"/>
    <wire from="(1440,1760)" to="(1440,1820)"/>
    <wire from="(870,730)" to="(1280,730)"/>
    <wire from="(1460,1800)" to="(1490,1800)"/>
    <wire from="(1240,1410)" to="(1240,1640)"/>
    <wire from="(550,2300)" to="(810,2300)"/>
    <wire from="(870,1070)" to="(1260,1070)"/>
    <wire from="(520,200)" to="(520,2810)"/>
    <wire from="(830,1190)" to="(840,1190)"/>
    <wire from="(830,2550)" to="(840,2550)"/>
    <wire from="(870,900)" to="(1270,900)"/>
    <wire from="(870,1410)" to="(1240,1410)"/>
    <wire from="(530,200)" to="(530,2640)"/>
    <wire from="(760,2170)" to="(810,2170)"/>
    <wire from="(760,810)" to="(810,810)"/>
    <wire from="(620,1110)" to="(810,1110)"/>
    <wire from="(1470,1760)" to="(1470,1790)"/>
    <wire from="(870,1240)" to="(1250,1240)"/>
    <wire from="(1410,1650)" to="(1410,1740)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(1250,1240)" to="(1250,1630)"/>
    <wire from="(870,1580)" to="(1230,1580)"/>
    <wire from="(540,200)" to="(540,2470)"/>
    <wire from="(840,490)" to="(840,510)"/>
    <wire from="(830,1360)" to="(830,1380)"/>
    <wire from="(840,1850)" to="(840,1870)"/>
    <wire from="(830,2720)" to="(830,2740)"/>
    <wire from="(870,2600)" to="(1300,2600)"/>
    <wire from="(1330,1760)" to="(1330,1940)"/>
    <wire from="(760,470)" to="(760,640)"/>
    <wire from="(1300,1710)" to="(1310,1710)"/>
    <wire from="(760,1830)" to="(760,2000)"/>
    <wire from="(1240,1640)" to="(1310,1640)"/>
    <wire from="(1360,1910)" to="(1490,1910)"/>
    <wire from="(340,1920)" to="(810,1920)"/>
    <wire from="(870,1920)" to="(1260,1920)"/>
    <wire from="(1260,1070)" to="(1260,1620)"/>
    <wire from="(410,730)" to="(810,730)"/>
    <wire from="(1550,1860)" to="(1580,1860)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(1470,1790)" to="(1490,1790)"/>
    <wire from="(830,2040)" to="(840,2040)"/>
    <wire from="(550,200)" to="(550,2300)"/>
    <wire from="(760,1660)" to="(810,1660)"/>
    <wire from="(560,200)" to="(560,2130)"/>
    <wire from="(1360,1760)" to="(1360,1910)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(630,940)" to="(810,940)"/>
    <wire from="(560,2130)" to="(810,2130)"/>
    <wire from="(1270,900)" to="(1270,1610)"/>
    <wire from="(840,2890)" to="(1520,2890)"/>
    <wire from="(1250,1660)" to="(1310,1660)"/>
    <wire from="(830,850)" to="(830,870)"/>
    <wire from="(840,1340)" to="(840,1360)"/>
    <wire from="(830,2210)" to="(830,2230)"/>
    <wire from="(840,2700)" to="(840,2720)"/>
    <wire from="(1410,1650)" to="(1530,1650)"/>
    <wire from="(1480,1780)" to="(1490,1780)"/>
    <wire from="(760,2680)" to="(760,2850)"/>
    <wire from="(760,1320)" to="(760,1490)"/>
    <wire from="(1410,1850)" to="(1490,1850)"/>
    <wire from="(570,200)" to="(570,1960)"/>
    <wire from="(1390,1760)" to="(1390,1880)"/>
    <wire from="(1300,1710)" to="(1300,2600)"/>
    <wire from="(350,1750)" to="(810,1750)"/>
    <wire from="(1280,730)" to="(1280,1600)"/>
    <wire from="(830,1530)" to="(840,1530)"/>
    <wire from="(420,560)" to="(810,560)"/>
    <wire from="(580,200)" to="(580,1790)"/>
    <wire from="(760,2510)" to="(810,2510)"/>
    <wire from="(760,1150)" to="(810,1150)"/>
    <wire from="(590,200)" to="(590,1620)"/>
    <wire from="(1420,1760)" to="(1420,1840)"/>
    <wire from="(870,2770)" to="(1310,2770)"/>
    <wire from="(290,200)" to="(290,2770)"/>
    <wire from="(1270,1680)" to="(1270,2090)"/>
    <wire from="(1290,560)" to="(1290,1590)"/>
    <wire from="(1250,1630)" to="(1310,1630)"/>
    <wire from="(830,1700)" to="(830,1720)"/>
    <wire from="(570,1960)" to="(810,1960)"/>
    <wire from="(840,830)" to="(840,850)"/>
    <wire from="(840,2190)" to="(840,2210)"/>
    <wire from="(640,770)" to="(810,770)"/>
    <wire from="(1370,1900)" to="(1490,1900)"/>
    <wire from="(760,810)" to="(760,980)"/>
    <wire from="(300,200)" to="(300,2600)"/>
    <wire from="(1450,1760)" to="(1450,1810)"/>
    <wire from="(760,2170)" to="(760,2340)"/>
    <wire from="(600,200)" to="(600,1450)"/>
    <wire from="(1420,1840)" to="(1490,1840)"/>
    <wire from="(610,200)" to="(610,1280)"/>
    <wire from="(310,200)" to="(310,2430)"/>
    <wire from="(1300,390)" to="(1300,1580)"/>
    <wire from="(1280,1690)" to="(1310,1690)"/>
    <wire from="(360,1580)" to="(810,1580)"/>
    <wire from="(830,1020)" to="(840,1020)"/>
    <wire from="(830,2380)" to="(840,2380)"/>
    <wire from="(290,2770)" to="(810,2770)"/>
    <wire from="(870,2090)" to="(1270,2090)"/>
    <wire from="(430,390)" to="(810,390)"/>
    <wire from="(760,2000)" to="(810,2000)"/>
    <wire from="(1480,1760)" to="(1480,1780)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(1380,1890)" to="(1490,1890)"/>
    <wire from="(620,200)" to="(620,1110)"/>
    <wire from="(320,200)" to="(320,2260)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(580,1790)" to="(810,1790)"/>
    <wire from="(1310,220)" to="(1310,1570)"/>
    <wire from="(1520,1980)" to="(1520,2890)"/>
    <wire from="(830,1190)" to="(830,1210)"/>
    <wire from="(840,1680)" to="(840,1700)"/>
    <wire from="(830,2550)" to="(830,2570)"/>
    <wire from="(1260,1620)" to="(1310,1620)"/>
    <wire from="(760,300)" to="(760,470)"/>
    <wire from="(760,1660)" to="(760,1830)"/>
    <wire from="(330,200)" to="(330,2090)"/>
    <wire from="(650,600)" to="(810,600)"/>
    <wire from="(630,200)" to="(630,940)"/>
    <wire from="(640,200)" to="(640,770)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(830,1870)" to="(840,1870)"/>
    <wire from="(340,200)" to="(340,1920)"/>
    <wire from="(1340,1760)" to="(1340,1930)"/>
    <wire from="(760,2850)" to="(810,2850)"/>
    <wire from="(760,1490)" to="(810,1490)"/>
    <wire from="(300,2600)" to="(810,2600)"/>
    <wire from="(440,220)" to="(810,220)"/>
    <wire from="(1390,1880)" to="(1490,1880)"/>
    <wire from="(350,200)" to="(350,1750)"/>
    <wire from="(1270,1610)" to="(1310,1610)"/>
    <wire from="(1310,1720)" to="(1310,2770)"/>
    <wire from="(370,1410)" to="(810,1410)"/>
    <wire from="(1430,1830)" to="(1490,1830)"/>
    <wire from="(520,2810)" to="(810,2810)"/>
    <wire from="(830,680)" to="(830,700)"/>
    <wire from="(650,200)" to="(650,600)"/>
    <wire from="(840,1170)" to="(840,1190)"/>
    <wire from="(1370,1760)" to="(1370,1900)"/>
    <wire from="(830,2040)" to="(830,2060)"/>
    <wire from="(840,2530)" to="(840,2550)"/>
    <wire from="(1260,1670)" to="(1310,1670)"/>
    <wire from="(660,430)" to="(810,430)"/>
    <wire from="(360,200)" to="(360,1580)"/>
    <wire from="(760,2510)" to="(760,2680)"/>
    <wire from="(760,1150)" to="(760,1320)"/>
    <wire from="(870,2260)" to="(1280,2260)"/>
    <wire from="(660,200)" to="(660,430)"/>
    <wire from="(590,1620)" to="(810,1620)"/>
    <wire from="(1280,1690)" to="(1280,2260)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(1400,1760)" to="(1400,1870)"/>
    <wire from="(830,1360)" to="(840,1360)"/>
    <wire from="(830,2720)" to="(840,2720)"/>
    <wire from="(370,200)" to="(370,1410)"/>
    <wire from="(760,2340)" to="(810,2340)"/>
    <wire from="(760,980)" to="(810,980)"/>
    <wire from="(760,160)" to="(760,300)"/>
    <wire from="(1250,1660)" to="(1250,1750)"/>
    <wire from="(310,2430)" to="(810,2430)"/>
    <wire from="(1430,1760)" to="(1430,1830)"/>
    <wire from="(380,1240)" to="(810,1240)"/>
    <wire from="(380,200)" to="(380,1240)"/>
    <wire from="(1440,1820)" to="(1490,1820)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(830,1530)" to="(830,1550)"/>
    <wire from="(840,2020)" to="(840,2040)"/>
    <wire from="(390,200)" to="(390,1070)"/>
    <wire from="(760,640)" to="(760,810)"/>
    <wire from="(530,2640)" to="(810,2640)"/>
    <wire from="(1330,1650)" to="(1410,1650)"/>
    <wire from="(760,2000)" to="(760,2170)"/>
    <wire from="(600,1450)" to="(810,1450)"/>
    <wire from="(1400,1870)" to="(1490,1870)"/>
    <wire from="(1330,1940)" to="(1490,1940)"/>
    <wire from="(1280,1600)" to="(1310,1600)"/>
    <wire from="(1290,1700)" to="(1310,1700)"/>
    <wire from="(400,200)" to="(400,900)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(830,2210)" to="(840,2210)"/>
    <wire from="(670,260)" to="(810,260)"/>
    <wire from="(1460,1760)" to="(1460,1800)"/>
    <wire from="(760,1830)" to="(810,1830)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(1450,1810)" to="(1490,1810)"/>
    <wire from="(320,2260)" to="(810,2260)"/>
    <wire from="(870,2430)" to="(1290,2430)"/>
    <wire from="(410,200)" to="(410,730)"/>
    <wire from="(830,1020)" to="(830,1040)"/>
    <wire from="(840,1510)" to="(840,1530)"/>
    <wire from="(830,2380)" to="(830,2400)"/>
    <wire from="(840,2870)" to="(840,2890)"/>
    <wire from="(390,1070)" to="(810,1070)"/>
    <wire from="(1520,1980)" to="(1590,1980)"/>
    <wire from="(760,1490)" to="(760,1660)"/>
    <wire from="(420,200)" to="(420,560)"/>
    <wire from="(610,1280)" to="(810,1280)"/>
    <wire from="(1350,1760)" to="(1350,1920)"/>
    <wire from="(430,200)" to="(430,390)"/>
    <wire from="(1290,1590)" to="(1310,1590)"/>
    <wire from="(540,2470)" to="(810,2470)"/>
    <wire from="(820,1210)" to="(830,1210)"/>
    <wire from="(830,1700)" to="(840,1700)"/>
    <wire from="(1340,1930)" to="(1490,1930)"/>
    <comp loc="(870,2770)" name="1 bit ALU">
      <a name="label" val="15"/>
    </comp>
    <comp loc="(870,1580)" name="1 bit ALU">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(870,2600)" name="1 bit ALU">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp loc="(870,390)" name="1 bit ALU">
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(1599,214)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="Segoe UI Black bolditalic 28"/>
    </comp>
    <comp loc="(870,1240)" name="1 bit ALU">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(870,2090)" name="1 bit ALU">
      <a name="label" val="11"/>
    </comp>
    <comp loc="(870,730)" name="1 bit ALU">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(870,1410)" name="1 bit ALU">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(870,1750)" name="1 bit ALU">
      <a name="label" val="9"/>
    </comp>
    <comp loc="(870,2430)" name="1 bit ALU">
      <a name="label" val="13"/>
    </comp>
    <comp loc="(870,220)" name="1 bit ALU">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1530,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp loc="(870,900)" name="1 bit ALU">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(870,560)" name="1 bit ALU">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1550,1860)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(870,2260)" name="1 bit ALU">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1595,183)" name="Text">
      <a name="text" val="Sudipto Roy"/>
      <a name="font" val="Segoe UI Black bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(1330,1650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1590,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp loc="(870,1920)" name="1 bit ALU">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1580,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO SIGNAL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp loc="(870,1070)" name="1 bit ALU">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,1740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
