<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="64">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="84">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="141">R.W.</text>
      <circ-port height="8" pin="280,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,500" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1230,290" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1230,580" width="10" x="95" y="75"/>
      <circ-port height="8" pin="500,1080" width="8" x="56" y="146"/>
      <circ-port height="8" pin="660,1080" width="8" x="86" y="146"/>
      <circ-port height="8" pin="1180,400" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1180,680" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(750,910)" to="(750,920)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(770,830)" to="(890,830)"/>
    <wire from="(360,250)" to="(540,250)"/>
    <wire from="(400,450)" to="(400,910)"/>
    <wire from="(680,110)" to="(740,110)"/>
    <wire from="(500,1010)" to="(500,1080)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(680,590)" to="(740,590)"/>
    <wire from="(680,830)" to="(740,830)"/>
    <wire from="(910,350)" to="(1010,350)"/>
    <wire from="(770,230)" to="(1130,230)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(810,210)" to="(1150,210)"/>
    <wire from="(770,1010)" to="(920,1010)"/>
    <wire from="(1090,560)" to="(1160,560)"/>
    <wire from="(900,340)" to="(900,890)"/>
    <wire from="(1020,340)" to="(1020,630)"/>
    <wire from="(1200,580)" to="(1230,580)"/>
    <wire from="(1030,330)" to="(1160,330)"/>
    <wire from="(1060,300)" to="(1060,590)"/>
    <wire from="(1100,260)" to="(1100,550)"/>
    <wire from="(1140,220)" to="(1140,510)"/>
    <wire from="(860,300)" to="(1060,300)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(660,740)" to="(660,800)"/>
    <wire from="(1020,630)" to="(1160,630)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(660,980)" to="(660,1050)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(1100,260)" to="(1160,260)"/>
    <wire from="(910,350)" to="(910,950)"/>
    <wire from="(810,250)" to="(1110,250)"/>
    <wire from="(570,120)" to="(740,120)"/>
    <wire from="(570,360)" to="(740,360)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(570,600)" to="(740,600)"/>
    <wire from="(570,840)" to="(740,840)"/>
    <wire from="(810,250)" to="(810,350)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(660,560)" to="(750,560)"/>
    <wire from="(660,800)" to="(750,800)"/>
    <wire from="(770,530)" to="(840,530)"/>
    <wire from="(1030,620)" to="(1160,620)"/>
    <wire from="(500,950)" to="(500,1010)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(680,650)" to="(680,710)"/>
    <wire from="(680,890)" to="(680,950)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(500,710)" to="(500,770)"/>
    <wire from="(340,130)" to="(340,320)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(920,360)" to="(920,1010)"/>
    <wire from="(900,340)" to="(1020,340)"/>
    <wire from="(1040,320)" to="(1160,320)"/>
    <wire from="(350,190)" to="(350,330)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(680,770)" to="(740,770)"/>
    <wire from="(680,1010)" to="(740,1010)"/>
    <wire from="(770,710)" to="(870,710)"/>
    <wire from="(500,1010)" to="(540,1010)"/>
    <wire from="(1100,550)" to="(1160,550)"/>
    <wire from="(450,400)" to="(450,610)"/>
    <wire from="(820,260)" to="(820,410)"/>
    <wire from="(1110,250)" to="(1160,250)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(800,220)" to="(1140,220)"/>
    <wire from="(380,1030)" to="(540,1030)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(850,290)" to="(1070,290)"/>
    <wire from="(390,970)" to="(540,970)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(1010,350)" to="(1010,640)"/>
    <wire from="(420,430)" to="(420,790)"/>
    <wire from="(400,910)" to="(540,910)"/>
    <wire from="(770,890)" to="(900,890)"/>
    <wire from="(1050,310)" to="(1050,600)"/>
    <wire from="(1090,270)" to="(1090,560)"/>
    <wire from="(1130,230)" to="(1130,520)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(660,680)" to="(660,740)"/>
    <wire from="(660,920)" to="(660,980)"/>
    <wire from="(410,850)" to="(540,850)"/>
    <wire from="(390,460)" to="(390,970)"/>
    <wire from="(1050,310)" to="(1160,310)"/>
    <wire from="(830,270)" to="(830,470)"/>
    <wire from="(1120,240)" to="(1160,240)"/>
    <wire from="(800,240)" to="(1120,240)"/>
    <wire from="(1180,370)" to="(1180,400)"/>
    <wire from="(420,790)" to="(540,790)"/>
    <wire from="(430,730)" to="(540,730)"/>
    <wire from="(660,1050)" to="(660,1080)"/>
    <wire from="(1040,610)" to="(1160,610)"/>
    <wire from="(440,670)" to="(540,670)"/>
    <wire from="(570,540)" to="(740,540)"/>
    <wire from="(570,300)" to="(740,300)"/>
    <wire from="(570,780)" to="(740,780)"/>
    <wire from="(570,1020)" to="(740,1020)"/>
    <wire from="(1110,540)" to="(1160,540)"/>
    <wire from="(450,610)" to="(540,610)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(810,110)" to="(810,210)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(660,500)" to="(750,500)"/>
    <wire from="(660,740)" to="(750,740)"/>
    <wire from="(660,980)" to="(750,980)"/>
    <wire from="(500,890)" to="(500,950)"/>
    <wire from="(840,280)" to="(840,530)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(680,590)" to="(680,650)"/>
    <wire from="(680,830)" to="(680,890)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(890,330)" to="(1030,330)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(500,650)" to="(500,710)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(1050,600)" to="(1160,600)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(1180,660)" to="(1180,680)"/>
    <wire from="(350,190)" to="(540,190)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(1120,530)" to="(1160,530)"/>
    <wire from="(1060,300)" to="(1160,300)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(680,710)" to="(740,710)"/>
    <wire from="(680,950)" to="(740,950)"/>
    <wire from="(500,950)" to="(540,950)"/>
    <wire from="(370,310)" to="(540,310)"/>
    <wire from="(840,280)" to="(1080,280)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(750,1030)" to="(750,1050)"/>
    <wire from="(850,290)" to="(850,590)"/>
    <wire from="(330,360)" to="(490,360)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(1000,360)" to="(1000,650)"/>
    <wire from="(1040,320)" to="(1040,610)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(1080,280)" to="(1080,570)"/>
    <wire from="(1130,230)" to="(1160,230)"/>
    <wire from="(1120,240)" to="(1120,530)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(660,620)" to="(660,680)"/>
    <wire from="(660,860)" to="(660,920)"/>
    <wire from="(770,590)" to="(850,590)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(440,410)" to="(440,670)"/>
    <wire from="(1060,590)" to="(1160,590)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(860,300)" to="(860,650)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(410,440)" to="(410,850)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(570,240)" to="(740,240)"/>
    <wire from="(570,480)" to="(740,480)"/>
    <wire from="(770,770)" to="(880,770)"/>
    <wire from="(570,720)" to="(740,720)"/>
    <wire from="(570,960)" to="(740,960)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(660,440)" to="(750,440)"/>
    <wire from="(660,680)" to="(750,680)"/>
    <wire from="(660,920)" to="(750,920)"/>
    <wire from="(880,320)" to="(1040,320)"/>
    <wire from="(1000,360)" to="(1160,360)"/>
    <wire from="(830,270)" to="(1090,270)"/>
    <wire from="(1130,520)" to="(1160,520)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(380,470)" to="(380,1030)"/>
    <wire from="(1070,290)" to="(1160,290)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(680,770)" to="(680,830)"/>
    <wire from="(770,950)" to="(910,950)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(500,830)" to="(500,890)"/>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(750,970)" to="(750,980)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(680,890)" to="(740,890)"/>
    <wire from="(500,890)" to="(540,890)"/>
    <wire from="(870,310)" to="(870,710)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(1080,280)" to="(1160,280)"/>
    <wire from="(1010,350)" to="(1160,350)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(660,1050)" to="(750,1050)"/>
    <wire from="(1030,330)" to="(1030,620)"/>
    <wire from="(1000,650)" to="(1160,650)"/>
    <wire from="(1070,290)" to="(1070,580)"/>
    <wire from="(1110,250)" to="(1110,540)"/>
    <wire from="(1150,210)" to="(1150,500)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(660,800)" to="(660,860)"/>
    <wire from="(1070,580)" to="(1160,580)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(920,360)" to="(1000,360)"/>
    <wire from="(300,90)" to="(680,90)"/>
    <wire from="(870,310)" to="(1050,310)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(880,320)" to="(880,770)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(570,180)" to="(740,180)"/>
    <wire from="(570,420)" to="(740,420)"/>
    <wire from="(570,660)" to="(740,660)"/>
    <wire from="(570,900)" to="(740,900)"/>
    <wire from="(1080,570)" to="(1160,570)"/>
    <wire from="(820,260)" to="(1100,260)"/>
    <wire from="(1010,640)" to="(1160,640)"/>
    <wire from="(460,390)" to="(460,550)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(770,650)" to="(860,650)"/>
    <wire from="(1090,270)" to="(1160,270)"/>
    <wire from="(660,140)" to="(750,140)"/>
    <wire from="(660,380)" to="(750,380)"/>
    <wire from="(660,620)" to="(750,620)"/>
    <wire from="(660,860)" to="(750,860)"/>
    <wire from="(1200,290)" to="(1230,290)"/>
    <wire from="(430,420)" to="(430,730)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(680,710)" to="(680,770)"/>
    <wire from="(680,950)" to="(680,1010)"/>
    <wire from="(890,330)" to="(890,830)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(1020,340)" to="(1160,340)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(500,770)" to="(500,830)"/>
    <wire from="(340,130)" to="(540,130)"/>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="4" loc="(770,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1 (RS)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="4" loc="(770,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1417,78)" name="Text">
      <a name="text" val="Sudipto Roy"/>
      <a name="font" val="Segoe UI Black bold 22"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="4" loc="(770,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(822,1202)" name="Text">
      <a name="text" val="Fig. 16-bit Register File"/>
      <a name="font" val="Segoe UI Black bold 26"/>
    </comp>
    <comp lib="4" loc="(770,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="4" loc="(770,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="6" loc="(1419,108)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="Segoe UI Black bold 22"/>
    </comp>
    <comp lib="4" loc="(770,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1200,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2 (RT)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="4" loc="(770,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,480)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
      <a name="labelfont" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="2" loc="(1200,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
