<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M316,122 Q320,132 324,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="60" x="290" y="121"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="278" y="153">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="278" y="191">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="294" y="119">CIN</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="303" y="259">COUT</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="272" y="232">SLCT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="371" y="144">Result</text>
      <circ-port height="8" pin="420,260" width="8" x="306" y="116"/>
      <circ-port height="8" pin="420,340" width="8" x="286" y="146"/>
      <circ-port height="8" pin="420,430" width="8" x="286" y="186"/>
      <circ-port height="10" pin="1140,450" width="10" x="345" y="145"/>
      <circ-port height="10" pin="1140,500" width="10" x="315" y="245"/>
      <circ-port height="8" pin="1020,650" width="8" x="286" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="147"/>
    </appear>
    <wire from="(820,440)" to="(1000,440)"/>
    <wire from="(840,610)" to="(1020,610)"/>
    <wire from="(1110,500)" to="(1110,580)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(1020,470)" to="(1020,610)"/>
    <wire from="(770,630)" to="(820,630)"/>
    <wire from="(770,610)" to="(820,610)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(840,460)" to="(840,530)"/>
    <wire from="(790,580)" to="(1110,580)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(1040,450)" to="(1140,450)"/>
    <wire from="(790,550)" to="(790,580)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(960,340)" to="(960,430)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(640,620)" to="(740,620)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(480,460)" to="(770,460)"/>
    <wire from="(480,360)" to="(770,360)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(480,460)" to="(480,550)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(640,580)" to="(640,620)"/>
    <wire from="(510,420)" to="(510,520)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(1020,610)" to="(1020,650)"/>
    <wire from="(680,540)" to="(770,540)"/>
    <wire from="(840,450)" to="(1000,450)"/>
    <wire from="(840,460)" to="(1000,460)"/>
    <wire from="(480,550)" to="(630,550)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(420,260)" to="(690,260)"/>
    <wire from="(510,520)" to="(770,520)"/>
    <wire from="(510,420)" to="(770,420)"/>
    <wire from="(820,340)" to="(960,340)"/>
    <wire from="(690,260)" to="(690,500)"/>
    <wire from="(510,320)" to="(770,320)"/>
    <comp lib="1" loc="(740,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="NOT Gate"/>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Segoe UI Black bold 18"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black bold 18"/>
    </comp>
    <comp lib="6" loc="(1469,94)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="Segoe UI Black bolditalic 28"/>
    </comp>
    <comp lib="6" loc="(1465,63)" name="Text">
      <a name="text" val="Sudipto Roy"/>
      <a name="font" val="Segoe UI Black bolditalic 28"/>
    </comp>
    <comp lib="3" loc="(810,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(660,560)" name="Multiplexer"/>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black bold 18"/>
    </comp>
    <comp lib="1" loc="(820,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Segoe UI Black bold 18"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelfont" val="Segoe UI Black bold 18"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Segoe UI Black bold 18"/>
    </comp>
    <comp lib="2" loc="(1040,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1290,1640)" to="(1290,1720)"/>
    <wire from="(740,2650)" to="(1180,2650)"/>
    <wire from="(630,2390)" to="(680,2390)"/>
    <wire from="(630,1030)" to="(680,1030)"/>
    <wire from="(160,80)" to="(160,2650)"/>
    <wire from="(1140,1560)" to="(1140,1970)"/>
    <wire from="(460,80)" to="(460,1500)"/>
    <wire from="(1120,1510)" to="(1180,1510)"/>
    <wire from="(1160,440)" to="(1160,1470)"/>
    <wire from="(440,1840)" to="(680,1840)"/>
    <wire from="(1240,1780)" to="(1360,1780)"/>
    <wire from="(510,650)" to="(680,650)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(700,1580)" to="(700,1600)"/>
    <wire from="(710,2070)" to="(710,2090)"/>
    <wire from="(630,2050)" to="(630,2220)"/>
    <wire from="(170,80)" to="(170,2480)"/>
    <wire from="(630,690)" to="(630,860)"/>
    <wire from="(470,80)" to="(470,1330)"/>
    <wire from="(1320,1640)" to="(1320,1690)"/>
    <wire from="(1290,1720)" to="(1360,1720)"/>
    <wire from="(1150,1570)" to="(1180,1570)"/>
    <wire from="(180,80)" to="(180,2310)"/>
    <wire from="(1170,270)" to="(1170,1460)"/>
    <wire from="(230,1460)" to="(680,1460)"/>
    <wire from="(160,2650)" to="(680,2650)"/>
    <wire from="(740,1970)" to="(1140,1970)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(700,2260)" to="(710,2260)"/>
    <wire from="(480,80)" to="(480,1160)"/>
    <wire from="(300,270)" to="(680,270)"/>
    <wire from="(1250,1770)" to="(1360,1770)"/>
    <wire from="(1350,1640)" to="(1350,1660)"/>
    <wire from="(630,1880)" to="(680,1880)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(490,80)" to="(490,990)"/>
    <wire from="(190,80)" to="(190,2140)"/>
    <wire from="(1180,100)" to="(1180,1450)"/>
    <wire from="(1390,1860)" to="(1390,2770)"/>
    <wire from="(450,1670)" to="(680,1670)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(1130,1500)" to="(1180,1500)"/>
    <wire from="(700,1070)" to="(700,1090)"/>
    <wire from="(710,1560)" to="(710,1580)"/>
    <wire from="(700,2430)" to="(700,2450)"/>
    <wire from="(630,1540)" to="(630,1710)"/>
    <wire from="(200,80)" to="(200,1970)"/>
    <wire from="(500,80)" to="(500,820)"/>
    <wire from="(630,180)" to="(630,350)"/>
    <wire from="(520,480)" to="(680,480)"/>
    <wire from="(1210,1640)" to="(1210,1810)"/>
    <wire from="(210,80)" to="(210,1800)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(510,80)" to="(510,650)"/>
    <wire from="(700,1750)" to="(710,1750)"/>
    <wire from="(630,2730)" to="(680,2730)"/>
    <wire from="(630,1370)" to="(680,1370)"/>
    <wire from="(170,2480)" to="(680,2480)"/>
    <wire from="(1180,1600)" to="(1180,2650)"/>
    <wire from="(310,100)" to="(680,100)"/>
    <wire from="(1140,1490)" to="(1180,1490)"/>
    <wire from="(240,1290)" to="(680,1290)"/>
    <wire from="(220,80)" to="(220,1630)"/>
    <wire from="(1260,1760)" to="(1360,1760)"/>
    <wire from="(1300,1710)" to="(1360,1710)"/>
    <wire from="(520,80)" to="(520,480)"/>
    <wire from="(390,2690)" to="(680,2690)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(1130,1550)" to="(1180,1550)"/>
    <wire from="(710,1050)" to="(710,1070)"/>
    <wire from="(1240,1640)" to="(1240,1780)"/>
    <wire from="(700,1920)" to="(700,1940)"/>
    <wire from="(710,2410)" to="(710,2430)"/>
    <wire from="(630,2390)" to="(630,2560)"/>
    <wire from="(630,1030)" to="(630,1200)"/>
    <wire from="(530,310)" to="(680,310)"/>
    <wire from="(460,1500)" to="(680,1500)"/>
    <wire from="(230,80)" to="(230,1460)"/>
    <wire from="(1150,1570)" to="(1150,2140)"/>
    <wire from="(740,2140)" to="(1150,2140)"/>
    <wire from="(530,80)" to="(530,310)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(240,80)" to="(240,1290)"/>
    <wire from="(1270,1640)" to="(1270,1750)"/>
    <wire from="(700,1240)" to="(710,1240)"/>
    <wire from="(700,2600)" to="(710,2600)"/>
    <wire from="(630,2220)" to="(680,2220)"/>
    <wire from="(630,40)" to="(630,180)"/>
    <wire from="(630,860)" to="(680,860)"/>
    <wire from="(180,2310)" to="(680,2310)"/>
    <wire from="(1120,1540)" to="(1120,1630)"/>
    <wire from="(1300,1640)" to="(1300,1710)"/>
    <wire from="(250,80)" to="(250,1120)"/>
    <wire from="(250,1120)" to="(680,1120)"/>
    <wire from="(1310,1700)" to="(1360,1700)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(700,1410)" to="(700,1430)"/>
    <wire from="(710,1900)" to="(710,1920)"/>
    <wire from="(630,1880)" to="(630,2050)"/>
    <wire from="(1200,1530)" to="(1280,1530)"/>
    <wire from="(630,520)" to="(630,690)"/>
    <wire from="(260,80)" to="(260,950)"/>
    <wire from="(470,1330)" to="(680,1330)"/>
    <wire from="(400,2520)" to="(680,2520)"/>
    <wire from="(1150,1480)" to="(1180,1480)"/>
    <wire from="(1270,1750)" to="(1360,1750)"/>
    <wire from="(1200,1820)" to="(1360,1820)"/>
    <wire from="(270,80)" to="(270,780)"/>
    <wire from="(540,140)" to="(680,140)"/>
    <wire from="(1330,1640)" to="(1330,1680)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(700,2090)" to="(710,2090)"/>
    <wire from="(1160,1580)" to="(1180,1580)"/>
    <wire from="(630,1710)" to="(680,1710)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(1320,1690)" to="(1360,1690)"/>
    <wire from="(740,2310)" to="(1160,2310)"/>
    <wire from="(190,2140)" to="(680,2140)"/>
    <wire from="(280,80)" to="(280,610)"/>
    <wire from="(710,2750)" to="(710,2770)"/>
    <wire from="(260,950)" to="(680,950)"/>
    <wire from="(700,900)" to="(700,920)"/>
    <wire from="(710,1390)" to="(710,1410)"/>
    <wire from="(700,2260)" to="(700,2280)"/>
    <wire from="(630,1370)" to="(630,1540)"/>
    <wire from="(290,80)" to="(290,440)"/>
    <wire from="(1390,1860)" to="(1460,1860)"/>
    <wire from="(1220,1640)" to="(1220,1800)"/>
    <wire from="(410,2350)" to="(680,2350)"/>
    <wire from="(1210,1810)" to="(1360,1810)"/>
    <wire from="(300,80)" to="(300,270)"/>
    <wire from="(690,1090)" to="(700,1090)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(700,1580)" to="(710,1580)"/>
    <wire from="(1160,1470)" to="(1180,1470)"/>
    <wire from="(480,1160)" to="(680,1160)"/>
    <wire from="(740,100)" to="(1180,100)"/>
    <wire from="(630,2560)" to="(680,2560)"/>
    <wire from="(630,1200)" to="(680,1200)"/>
    <wire from="(1160,1580)" to="(1160,2310)"/>
    <wire from="(740,1630)" to="(1120,1630)"/>
    <wire from="(1140,1560)" to="(1180,1560)"/>
    <wire from="(1280,1640)" to="(1280,1730)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(1250,1640)" to="(1250,1770)"/>
    <wire from="(1100,1460)" to="(1100,1530)"/>
    <wire from="(740,440)" to="(1160,440)"/>
    <wire from="(740,270)" to="(1170,270)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(710,880)" to="(710,900)"/>
    <wire from="(700,1750)" to="(700,1770)"/>
    <wire from="(710,2240)" to="(710,2260)"/>
    <wire from="(630,2220)" to="(630,2390)"/>
    <wire from="(1100,1530)" to="(1180,1530)"/>
    <wire from="(270,780)" to="(680,780)"/>
    <wire from="(630,860)" to="(630,1030)"/>
    <wire from="(200,1970)" to="(680,1970)"/>
    <wire from="(1170,1460)" to="(1180,1460)"/>
    <wire from="(1220,1800)" to="(1360,1800)"/>
    <wire from="(1310,1640)" to="(1310,1700)"/>
    <wire from="(1130,1550)" to="(1130,1800)"/>
    <wire from="(740,610)" to="(1150,610)"/>
    <wire from="(740,950)" to="(1130,950)"/>
    <wire from="(1330,1680)" to="(1360,1680)"/>
    <wire from="(1110,1290)" to="(1110,1520)"/>
    <wire from="(390,80)" to="(390,2690)"/>
    <wire from="(740,780)" to="(1140,780)"/>
    <wire from="(420,2180)" to="(680,2180)"/>
    <wire from="(700,1070)" to="(710,1070)"/>
    <wire from="(700,2430)" to="(710,2430)"/>
    <wire from="(740,1290)" to="(1110,1290)"/>
    <wire from="(630,2050)" to="(680,2050)"/>
    <wire from="(490,990)" to="(680,990)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(1340,1640)" to="(1340,1670)"/>
    <wire from="(1280,1530)" to="(1280,1620)"/>
    <wire from="(400,80)" to="(400,2520)"/>
    <wire from="(740,1120)" to="(1120,1120)"/>
    <wire from="(740,1460)" to="(1100,1460)"/>
    <wire from="(700,40)" to="(700,70)"/>
    <wire from="(1120,1120)" to="(1120,1510)"/>
    <wire from="(410,80)" to="(410,2350)"/>
    <wire from="(740,2480)" to="(1170,2480)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(700,1240)" to="(700,1260)"/>
    <wire from="(710,1730)" to="(710,1750)"/>
    <wire from="(700,2600)" to="(700,2620)"/>
    <wire from="(630,1710)" to="(630,1880)"/>
    <wire from="(630,350)" to="(630,520)"/>
    <wire from="(1170,1590)" to="(1180,1590)"/>
    <wire from="(1200,1640)" to="(1200,1820)"/>
    <wire from="(1110,1520)" to="(1180,1520)"/>
    <wire from="(1230,1790)" to="(1360,1790)"/>
    <wire from="(210,1800)" to="(680,1800)"/>
    <wire from="(420,80)" to="(420,2180)"/>
    <wire from="(280,610)" to="(680,610)"/>
    <wire from="(1420,1740)" to="(1450,1740)"/>
    <wire from="(740,1800)" to="(1130,1800)"/>
    <wire from="(1130,950)" to="(1130,1500)"/>
    <wire from="(1340,1670)" to="(1360,1670)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(700,1920)" to="(710,1920)"/>
    <wire from="(430,2010)" to="(680,2010)"/>
    <wire from="(630,1540)" to="(680,1540)"/>
    <wire from="(500,820)" to="(680,820)"/>
    <wire from="(1230,1640)" to="(1230,1790)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(430,80)" to="(430,2010)"/>
    <wire from="(710,2770)" to="(1390,2770)"/>
    <wire from="(1120,1540)" to="(1180,1540)"/>
    <wire from="(1140,780)" to="(1140,1490)"/>
    <wire from="(710,2580)" to="(710,2600)"/>
    <wire from="(1280,1530)" to="(1400,1530)"/>
    <wire from="(700,730)" to="(700,750)"/>
    <wire from="(710,1220)" to="(710,1240)"/>
    <wire from="(700,2090)" to="(700,2110)"/>
    <wire from="(630,2560)" to="(630,2730)"/>
    <wire from="(630,1200)" to="(630,1370)"/>
    <wire from="(1350,1660)" to="(1360,1660)"/>
    <wire from="(1280,1730)" to="(1360,1730)"/>
    <wire from="(440,80)" to="(440,1840)"/>
    <wire from="(1170,1590)" to="(1170,2480)"/>
    <wire from="(1260,1640)" to="(1260,1760)"/>
    <wire from="(450,80)" to="(450,1670)"/>
    <wire from="(220,1630)" to="(680,1630)"/>
    <wire from="(1150,610)" to="(1150,1480)"/>
    <wire from="(700,1410)" to="(710,1410)"/>
    <wire from="(290,440)" to="(680,440)"/>
    <comp loc="(740,100)" name="1 bit ALU">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(740,2310)" name="1 bit ALU">
      <a name="label" val="13"/>
    </comp>
    <comp loc="(740,440)" name="1 bit ALU">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(740,2140)" name="1 bit ALU">
      <a name="label" val="12"/>
    </comp>
    <comp loc="(740,1800)" name="1 bit ALU">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(740,1970)" name="1 bit ALU">
      <a name="label" val="11"/>
    </comp>
    <comp loc="(740,610)" name="1 bit ALU">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp lib="0" loc="(1400,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp lib="0" loc="(1200,1530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1420,1740)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp loc="(740,1460)" name="1 bit ALU">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(740,2480)" name="1 bit ALU">
      <a name="label" val="14"/>
    </comp>
    <comp lib="6" loc="(1465,63)" name="Text">
      <a name="text" val="Sudipto Roy"/>
      <a name="font" val="Segoe UI Black bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1460,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp loc="(740,1120)" name="1 bit ALU">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1450,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO SIGNAL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp loc="(740,1290)" name="1 bit ALU">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp loc="(740,780)" name="1 bit ALU">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(740,950)" name="1 bit ALU">
      <a name="label" val="5"/>
    </comp>
    <comp loc="(740,2650)" name="1 bit ALU">
      <a name="label" val="15"/>
    </comp>
    <comp lib="6" loc="(1469,94)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="Segoe UI Black bolditalic 28"/>
    </comp>
    <comp loc="(740,1630)" name="1 bit ALU">
      <a name="label" val="9"/>
    </comp>
    <comp loc="(740,270)" name="1 bit ALU">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
  </circuit>
</project>
