<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#LAB-06_Design of an ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Instruction Fetch Unit">
    <a name="circuit" val="Instruction Fetch Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,101 Q155,111 159,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="29" x="141" y="99"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="154">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="188">CLR</text>
      <circ-port height="8" pin="490,470" width="8" x="136" y="146"/>
      <circ-port height="8" pin="490,500" width="8" x="156" y="166"/>
      <circ-port height="10" pin="920,420" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="137"/>
    </appear>
    <wire from="(490,500)" to="(580,500)"/>
    <wire from="(620,270)" to="(740,270)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(820,420)" to="(920,420)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(520,240)" to="(520,420)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(520,240)" to="(820,240)"/>
    <wire from="(620,270)" to="(620,420)"/>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(820,420)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 2 16
2070 213a 313f
</a>
    </comp>
    <comp lib="6" loc="(463,101)" name="Text">
      <a name="text" val="4 Instruction"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(780,280)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(461,76)" name="Text">
      <a name="text" val="16 bit ISA"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(590,420)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="R-Type DataPath">
    <a name="circuit" val="R-Type DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,680)" to="(660,680)"/>
    <wire from="(580,370)" to="(700,370)"/>
    <wire from="(740,610)" to="(860,610)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(970,370)" to="(1090,370)"/>
    <wire from="(430,570)" to="(750,570)"/>
    <wire from="(550,340)" to="(550,610)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(430,370)" to="(430,570)"/>
    <wire from="(720,420)" to="(720,510)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(600,310)" to="(700,310)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(1050,330)" to="(1050,470)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(750,420)" to="(750,570)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(660,510)" to="(660,680)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(550,610)" to="(700,610)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(900,220)" to="(900,390)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(1090,430)" to="(1160,430)"/>
    <wire from="(1050,330)" to="(1120,330)"/>
    <wire from="(1090,370)" to="(1090,430)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(660,470)" to="(1050,470)"/>
    <wire from="(770,340)" to="(840,340)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(460,390)" to="(460,630)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(770,310)" to="(850,310)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(840,350)" to="(920,350)"/>
    <wire from="(860,370)" to="(860,610)"/>
    <wire from="(970,330)" to="(1050,330)"/>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REGISTER WRITE"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(970,330)" name="16 bit ALU"/>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(470,360)" name="Instruction Fetch Unit"/>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(770,310)" name="RegisterFile"/>
    <comp lib="6" loc="(1465,63)" name="Text">
      <a name="text" val="Sudipto Roy"/>
      <a name="font" val="Segoe UI Black bolditalic 28"/>
    </comp>
    <comp lib="6" loc="(1469,94)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="Segoe UI Black bolditalic 28"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,51 Q86,61 90,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="69" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="64">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="94">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="124">RD</text>
      <circ-port height="8" pin="280,120" width="8" x="46" y="146"/>
      <circ-port height="8" pin="280,500" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1230,290" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1230,580" width="10" x="115" y="85"/>
      <circ-port height="8" pin="500,1080" width="8" x="66" y="166"/>
      <circ-port height="8" pin="660,1080" width="8" x="96" y="166"/>
      <circ-port height="8" pin="1180,400" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1180,680" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(750,910)" to="(750,920)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(770,830)" to="(890,830)"/>
    <wire from="(360,250)" to="(540,250)"/>
    <wire from="(400,450)" to="(400,910)"/>
    <wire from="(680,110)" to="(740,110)"/>
    <wire from="(500,1010)" to="(500,1080)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(680,590)" to="(740,590)"/>
    <wire from="(680,830)" to="(740,830)"/>
    <wire from="(910,350)" to="(1010,350)"/>
    <wire from="(770,230)" to="(1130,230)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(810,210)" to="(1150,210)"/>
    <wire from="(770,1010)" to="(920,1010)"/>
    <wire from="(1090,560)" to="(1160,560)"/>
    <wire from="(900,340)" to="(900,890)"/>
    <wire from="(1020,340)" to="(1020,630)"/>
    <wire from="(1200,580)" to="(1230,580)"/>
    <wire from="(1030,330)" to="(1160,330)"/>
    <wire from="(1060,300)" to="(1060,590)"/>
    <wire from="(1100,260)" to="(1100,550)"/>
    <wire from="(1140,220)" to="(1140,510)"/>
    <wire from="(860,300)" to="(1060,300)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(660,740)" to="(660,800)"/>
    <wire from="(1020,630)" to="(1160,630)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(660,980)" to="(660,1050)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(1100,260)" to="(1160,260)"/>
    <wire from="(910,350)" to="(910,950)"/>
    <wire from="(810,250)" to="(1110,250)"/>
    <wire from="(570,120)" to="(740,120)"/>
    <wire from="(570,360)" to="(740,360)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(570,600)" to="(740,600)"/>
    <wire from="(570,840)" to="(740,840)"/>
    <wire from="(810,250)" to="(810,350)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(660,560)" to="(750,560)"/>
    <wire from="(660,800)" to="(750,800)"/>
    <wire from="(770,530)" to="(840,530)"/>
    <wire from="(1030,620)" to="(1160,620)"/>
    <wire from="(500,950)" to="(500,1010)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(680,650)" to="(680,710)"/>
    <wire from="(680,890)" to="(680,950)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(500,710)" to="(500,770)"/>
    <wire from="(340,130)" to="(340,320)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(920,360)" to="(920,1010)"/>
    <wire from="(900,340)" to="(1020,340)"/>
    <wire from="(1040,320)" to="(1160,320)"/>
    <wire from="(350,190)" to="(350,330)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(680,770)" to="(740,770)"/>
    <wire from="(680,1010)" to="(740,1010)"/>
    <wire from="(770,710)" to="(870,710)"/>
    <wire from="(500,1010)" to="(540,1010)"/>
    <wire from="(1100,550)" to="(1160,550)"/>
    <wire from="(450,400)" to="(450,610)"/>
    <wire from="(820,260)" to="(820,410)"/>
    <wire from="(1110,250)" to="(1160,250)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(800,220)" to="(1140,220)"/>
    <wire from="(380,1030)" to="(540,1030)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(850,290)" to="(1070,290)"/>
    <wire from="(390,970)" to="(540,970)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(1010,350)" to="(1010,640)"/>
    <wire from="(420,430)" to="(420,790)"/>
    <wire from="(400,910)" to="(540,910)"/>
    <wire from="(770,890)" to="(900,890)"/>
    <wire from="(1050,310)" to="(1050,600)"/>
    <wire from="(1090,270)" to="(1090,560)"/>
    <wire from="(1130,230)" to="(1130,520)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(660,440)" to="(660,500)"/>
    <wire from="(660,680)" to="(660,740)"/>
    <wire from="(660,920)" to="(660,980)"/>
    <wire from="(410,850)" to="(540,850)"/>
    <wire from="(390,460)" to="(390,970)"/>
    <wire from="(1050,310)" to="(1160,310)"/>
    <wire from="(830,270)" to="(830,470)"/>
    <wire from="(1120,240)" to="(1160,240)"/>
    <wire from="(800,240)" to="(1120,240)"/>
    <wire from="(1180,370)" to="(1180,400)"/>
    <wire from="(420,790)" to="(540,790)"/>
    <wire from="(430,730)" to="(540,730)"/>
    <wire from="(660,1050)" to="(660,1080)"/>
    <wire from="(1040,610)" to="(1160,610)"/>
    <wire from="(440,670)" to="(540,670)"/>
    <wire from="(570,540)" to="(740,540)"/>
    <wire from="(570,300)" to="(740,300)"/>
    <wire from="(570,780)" to="(740,780)"/>
    <wire from="(570,1020)" to="(740,1020)"/>
    <wire from="(1110,540)" to="(1160,540)"/>
    <wire from="(450,610)" to="(540,610)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(810,110)" to="(810,210)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(660,500)" to="(750,500)"/>
    <wire from="(660,740)" to="(750,740)"/>
    <wire from="(660,980)" to="(750,980)"/>
    <wire from="(500,890)" to="(500,950)"/>
    <wire from="(840,280)" to="(840,530)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(680,590)" to="(680,650)"/>
    <wire from="(680,830)" to="(680,890)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(890,330)" to="(1030,330)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(500,650)" to="(500,710)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,790)" to="(750,800)"/>
    <wire from="(1050,600)" to="(1160,600)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(1180,660)" to="(1180,680)"/>
    <wire from="(350,190)" to="(540,190)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(1120,530)" to="(1160,530)"/>
    <wire from="(1060,300)" to="(1160,300)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(680,710)" to="(740,710)"/>
    <wire from="(680,950)" to="(740,950)"/>
    <wire from="(500,950)" to="(540,950)"/>
    <wire from="(370,310)" to="(540,310)"/>
    <wire from="(840,280)" to="(1080,280)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(750,1030)" to="(750,1050)"/>
    <wire from="(850,290)" to="(850,590)"/>
    <wire from="(330,360)" to="(490,360)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(1000,360)" to="(1000,650)"/>
    <wire from="(1040,320)" to="(1040,610)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(330,380)" to="(470,380)"/>
    <wire from="(1080,280)" to="(1080,570)"/>
    <wire from="(1130,230)" to="(1160,230)"/>
    <wire from="(1120,240)" to="(1120,530)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(660,380)" to="(660,440)"/>
    <wire from="(660,620)" to="(660,680)"/>
    <wire from="(660,860)" to="(660,920)"/>
    <wire from="(770,590)" to="(850,590)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(440,410)" to="(440,670)"/>
    <wire from="(1060,590)" to="(1160,590)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(860,300)" to="(860,650)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(410,440)" to="(410,850)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(570,240)" to="(740,240)"/>
    <wire from="(570,480)" to="(740,480)"/>
    <wire from="(770,770)" to="(880,770)"/>
    <wire from="(570,720)" to="(740,720)"/>
    <wire from="(570,960)" to="(740,960)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(660,440)" to="(750,440)"/>
    <wire from="(660,680)" to="(750,680)"/>
    <wire from="(660,920)" to="(750,920)"/>
    <wire from="(880,320)" to="(1040,320)"/>
    <wire from="(1000,360)" to="(1160,360)"/>
    <wire from="(830,270)" to="(1090,270)"/>
    <wire from="(1130,520)" to="(1160,520)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(380,470)" to="(380,1030)"/>
    <wire from="(1070,290)" to="(1160,290)"/>
    <wire from="(680,290)" to="(680,350)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(680,770)" to="(680,830)"/>
    <wire from="(770,950)" to="(910,950)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(500,830)" to="(500,890)"/>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(750,970)" to="(750,980)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(680,890)" to="(740,890)"/>
    <wire from="(500,890)" to="(540,890)"/>
    <wire from="(870,310)" to="(870,710)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(1080,280)" to="(1160,280)"/>
    <wire from="(1010,350)" to="(1160,350)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(660,1050)" to="(750,1050)"/>
    <wire from="(1030,330)" to="(1030,620)"/>
    <wire from="(1000,650)" to="(1160,650)"/>
    <wire from="(1070,290)" to="(1070,580)"/>
    <wire from="(1110,250)" to="(1110,540)"/>
    <wire from="(1150,210)" to="(1150,500)"/>
    <wire from="(660,320)" to="(660,380)"/>
    <wire from="(660,560)" to="(660,620)"/>
    <wire from="(660,800)" to="(660,860)"/>
    <wire from="(1070,580)" to="(1160,580)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(920,360)" to="(1000,360)"/>
    <wire from="(300,90)" to="(680,90)"/>
    <wire from="(870,310)" to="(1050,310)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(880,320)" to="(880,770)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(570,180)" to="(740,180)"/>
    <wire from="(570,420)" to="(740,420)"/>
    <wire from="(570,660)" to="(740,660)"/>
    <wire from="(570,900)" to="(740,900)"/>
    <wire from="(1080,570)" to="(1160,570)"/>
    <wire from="(820,260)" to="(1100,260)"/>
    <wire from="(1010,640)" to="(1160,640)"/>
    <wire from="(460,390)" to="(460,550)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(770,650)" to="(860,650)"/>
    <wire from="(1090,270)" to="(1160,270)"/>
    <wire from="(660,140)" to="(750,140)"/>
    <wire from="(660,380)" to="(750,380)"/>
    <wire from="(660,620)" to="(750,620)"/>
    <wire from="(660,860)" to="(750,860)"/>
    <wire from="(1200,290)" to="(1230,290)"/>
    <wire from="(430,420)" to="(430,730)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(680,710)" to="(680,770)"/>
    <wire from="(680,950)" to="(680,1010)"/>
    <wire from="(890,330)" to="(890,830)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(1020,340)" to="(1160,340)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(500,770)" to="(500,830)"/>
    <wire from="(340,130)" to="(540,130)"/>
    <comp lib="4" loc="(770,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
      <a name="labelfont" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="4" loc="(770,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1200,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="1" loc="(570,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,770)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="4" loc="(770,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2 (RT)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="4" loc="(770,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1 (RS)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="2" loc="(1200,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,480)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(770,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="1400,1530" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1450,1740" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1460,1860" width="10" x="95" y="95"/>
      <circ-port height="8" pin="240,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="470,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="630,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="700,40" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(1290,1640)" to="(1290,1720)"/>
    <wire from="(740,2650)" to="(1180,2650)"/>
    <wire from="(630,2390)" to="(680,2390)"/>
    <wire from="(630,1030)" to="(680,1030)"/>
    <wire from="(160,80)" to="(160,2650)"/>
    <wire from="(1140,1560)" to="(1140,1970)"/>
    <wire from="(460,80)" to="(460,1500)"/>
    <wire from="(1120,1510)" to="(1180,1510)"/>
    <wire from="(1160,440)" to="(1160,1470)"/>
    <wire from="(440,1840)" to="(680,1840)"/>
    <wire from="(1240,1780)" to="(1360,1780)"/>
    <wire from="(510,650)" to="(680,650)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(700,1580)" to="(700,1600)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(710,2070)" to="(710,2090)"/>
    <wire from="(630,2050)" to="(630,2220)"/>
    <wire from="(170,80)" to="(170,2480)"/>
    <wire from="(630,690)" to="(630,860)"/>
    <wire from="(470,80)" to="(470,1330)"/>
    <wire from="(1320,1640)" to="(1320,1690)"/>
    <wire from="(1290,1720)" to="(1360,1720)"/>
    <wire from="(1150,1570)" to="(1180,1570)"/>
    <wire from="(180,80)" to="(180,2310)"/>
    <wire from="(1170,270)" to="(1170,1460)"/>
    <wire from="(230,1460)" to="(680,1460)"/>
    <wire from="(160,2650)" to="(680,2650)"/>
    <wire from="(740,1970)" to="(1140,1970)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(700,2260)" to="(710,2260)"/>
    <wire from="(480,80)" to="(480,1160)"/>
    <wire from="(300,270)" to="(680,270)"/>
    <wire from="(1250,1770)" to="(1360,1770)"/>
    <wire from="(1350,1640)" to="(1350,1660)"/>
    <wire from="(630,1880)" to="(680,1880)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(490,80)" to="(490,990)"/>
    <wire from="(190,80)" to="(190,2140)"/>
    <wire from="(1180,100)" to="(1180,1450)"/>
    <wire from="(1390,1860)" to="(1390,2770)"/>
    <wire from="(450,1670)" to="(680,1670)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(1130,1500)" to="(1180,1500)"/>
    <wire from="(700,1070)" to="(700,1090)"/>
    <wire from="(710,1560)" to="(710,1580)"/>
    <wire from="(700,2430)" to="(700,2450)"/>
    <wire from="(630,1540)" to="(630,1710)"/>
    <wire from="(200,80)" to="(200,1970)"/>
    <wire from="(500,80)" to="(500,820)"/>
    <wire from="(630,180)" to="(630,350)"/>
    <wire from="(520,480)" to="(680,480)"/>
    <wire from="(1210,1640)" to="(1210,1810)"/>
    <wire from="(210,80)" to="(210,1800)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(510,80)" to="(510,650)"/>
    <wire from="(700,1750)" to="(710,1750)"/>
    <wire from="(630,2730)" to="(680,2730)"/>
    <wire from="(630,1370)" to="(680,1370)"/>
    <wire from="(170,2480)" to="(680,2480)"/>
    <wire from="(1180,1600)" to="(1180,2650)"/>
    <wire from="(310,100)" to="(680,100)"/>
    <wire from="(1140,1490)" to="(1180,1490)"/>
    <wire from="(240,1290)" to="(680,1290)"/>
    <wire from="(220,80)" to="(220,1630)"/>
    <wire from="(1260,1760)" to="(1360,1760)"/>
    <wire from="(1300,1710)" to="(1360,1710)"/>
    <wire from="(520,80)" to="(520,480)"/>
    <wire from="(390,2690)" to="(680,2690)"/>
    <wire from="(700,560)" to="(700,580)"/>
    <wire from="(1130,1550)" to="(1180,1550)"/>
    <wire from="(710,1050)" to="(710,1070)"/>
    <wire from="(1240,1640)" to="(1240,1780)"/>
    <wire from="(700,1920)" to="(700,1940)"/>
    <wire from="(710,2410)" to="(710,2430)"/>
    <wire from="(630,2390)" to="(630,2560)"/>
    <wire from="(630,1030)" to="(630,1200)"/>
    <wire from="(530,310)" to="(680,310)"/>
    <wire from="(460,1500)" to="(680,1500)"/>
    <wire from="(230,80)" to="(230,1460)"/>
    <wire from="(1150,1570)" to="(1150,2140)"/>
    <wire from="(740,2140)" to="(1150,2140)"/>
    <wire from="(530,80)" to="(530,310)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(240,80)" to="(240,1290)"/>
    <wire from="(1270,1640)" to="(1270,1750)"/>
    <wire from="(700,1240)" to="(710,1240)"/>
    <wire from="(700,2600)" to="(710,2600)"/>
    <wire from="(630,2220)" to="(680,2220)"/>
    <wire from="(630,40)" to="(630,180)"/>
    <wire from="(630,860)" to="(680,860)"/>
    <wire from="(180,2310)" to="(680,2310)"/>
    <wire from="(1120,1540)" to="(1120,1630)"/>
    <wire from="(1300,1640)" to="(1300,1710)"/>
    <wire from="(250,80)" to="(250,1120)"/>
    <wire from="(250,1120)" to="(680,1120)"/>
    <wire from="(1310,1700)" to="(1360,1700)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(700,1410)" to="(700,1430)"/>
    <wire from="(710,1900)" to="(710,1920)"/>
    <wire from="(630,1880)" to="(630,2050)"/>
    <wire from="(1200,1530)" to="(1280,1530)"/>
    <wire from="(630,520)" to="(630,690)"/>
    <wire from="(260,80)" to="(260,950)"/>
    <wire from="(470,1330)" to="(680,1330)"/>
    <wire from="(400,2520)" to="(680,2520)"/>
    <wire from="(1150,1480)" to="(1180,1480)"/>
    <wire from="(1270,1750)" to="(1360,1750)"/>
    <wire from="(1200,1820)" to="(1360,1820)"/>
    <wire from="(270,80)" to="(270,780)"/>
    <wire from="(540,140)" to="(680,140)"/>
    <wire from="(1330,1640)" to="(1330,1680)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(700,2090)" to="(710,2090)"/>
    <wire from="(1160,1580)" to="(1180,1580)"/>
    <wire from="(630,1710)" to="(680,1710)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(1320,1690)" to="(1360,1690)"/>
    <wire from="(740,2310)" to="(1160,2310)"/>
    <wire from="(190,2140)" to="(680,2140)"/>
    <wire from="(280,80)" to="(280,610)"/>
    <wire from="(710,2750)" to="(710,2770)"/>
    <wire from="(260,950)" to="(680,950)"/>
    <wire from="(700,900)" to="(700,920)"/>
    <wire from="(710,1390)" to="(710,1410)"/>
    <wire from="(700,2260)" to="(700,2280)"/>
    <wire from="(630,1370)" to="(630,1540)"/>
    <wire from="(290,80)" to="(290,440)"/>
    <wire from="(1390,1860)" to="(1460,1860)"/>
    <wire from="(1220,1640)" to="(1220,1800)"/>
    <wire from="(410,2350)" to="(680,2350)"/>
    <wire from="(1210,1810)" to="(1360,1810)"/>
    <wire from="(300,80)" to="(300,270)"/>
    <wire from="(690,1090)" to="(700,1090)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(700,1580)" to="(710,1580)"/>
    <wire from="(1160,1470)" to="(1180,1470)"/>
    <wire from="(480,1160)" to="(680,1160)"/>
    <wire from="(740,100)" to="(1180,100)"/>
    <wire from="(630,2560)" to="(680,2560)"/>
    <wire from="(630,1200)" to="(680,1200)"/>
    <wire from="(1160,1580)" to="(1160,2310)"/>
    <wire from="(740,1630)" to="(1120,1630)"/>
    <wire from="(1140,1560)" to="(1180,1560)"/>
    <wire from="(1280,1640)" to="(1280,1730)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(1250,1640)" to="(1250,1770)"/>
    <wire from="(1100,1460)" to="(1100,1530)"/>
    <wire from="(740,440)" to="(1160,440)"/>
    <wire from="(740,270)" to="(1170,270)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(710,880)" to="(710,900)"/>
    <wire from="(700,1750)" to="(700,1770)"/>
    <wire from="(710,2240)" to="(710,2260)"/>
    <wire from="(630,2220)" to="(630,2390)"/>
    <wire from="(1100,1530)" to="(1180,1530)"/>
    <wire from="(270,780)" to="(680,780)"/>
    <wire from="(630,860)" to="(630,1030)"/>
    <wire from="(200,1970)" to="(680,1970)"/>
    <wire from="(1170,1460)" to="(1180,1460)"/>
    <wire from="(1220,1800)" to="(1360,1800)"/>
    <wire from="(1310,1640)" to="(1310,1700)"/>
    <wire from="(1130,1550)" to="(1130,1800)"/>
    <wire from="(740,610)" to="(1150,610)"/>
    <wire from="(740,950)" to="(1130,950)"/>
    <wire from="(1330,1680)" to="(1360,1680)"/>
    <wire from="(1110,1290)" to="(1110,1520)"/>
    <wire from="(390,80)" to="(390,2690)"/>
    <wire from="(740,780)" to="(1140,780)"/>
    <wire from="(420,2180)" to="(680,2180)"/>
    <wire from="(700,1070)" to="(710,1070)"/>
    <wire from="(700,2430)" to="(710,2430)"/>
    <wire from="(740,1290)" to="(1110,1290)"/>
    <wire from="(630,2050)" to="(680,2050)"/>
    <wire from="(490,990)" to="(680,990)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(1340,1640)" to="(1340,1670)"/>
    <wire from="(1280,1530)" to="(1280,1620)"/>
    <wire from="(400,80)" to="(400,2520)"/>
    <wire from="(740,1120)" to="(1120,1120)"/>
    <wire from="(740,1460)" to="(1100,1460)"/>
    <wire from="(700,40)" to="(700,70)"/>
    <wire from="(1120,1120)" to="(1120,1510)"/>
    <wire from="(410,80)" to="(410,2350)"/>
    <wire from="(740,2480)" to="(1170,2480)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(700,1240)" to="(700,1260)"/>
    <wire from="(710,1730)" to="(710,1750)"/>
    <wire from="(700,2600)" to="(700,2620)"/>
    <wire from="(630,1710)" to="(630,1880)"/>
    <wire from="(630,350)" to="(630,520)"/>
    <wire from="(1170,1590)" to="(1180,1590)"/>
    <wire from="(1200,1640)" to="(1200,1820)"/>
    <wire from="(1110,1520)" to="(1180,1520)"/>
    <wire from="(1230,1790)" to="(1360,1790)"/>
    <wire from="(210,1800)" to="(680,1800)"/>
    <wire from="(420,80)" to="(420,2180)"/>
    <wire from="(280,610)" to="(680,610)"/>
    <wire from="(1420,1740)" to="(1450,1740)"/>
    <wire from="(740,1800)" to="(1130,1800)"/>
    <wire from="(1130,950)" to="(1130,1500)"/>
    <wire from="(1340,1670)" to="(1360,1670)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(700,1920)" to="(710,1920)"/>
    <wire from="(430,2010)" to="(680,2010)"/>
    <wire from="(630,1540)" to="(680,1540)"/>
    <wire from="(500,820)" to="(680,820)"/>
    <wire from="(1230,1640)" to="(1230,1790)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(430,80)" to="(430,2010)"/>
    <wire from="(710,2770)" to="(1390,2770)"/>
    <wire from="(1120,1540)" to="(1180,1540)"/>
    <wire from="(1140,780)" to="(1140,1490)"/>
    <wire from="(710,2580)" to="(710,2600)"/>
    <wire from="(1280,1530)" to="(1400,1530)"/>
    <wire from="(700,730)" to="(700,750)"/>
    <wire from="(710,1220)" to="(710,1240)"/>
    <wire from="(700,2090)" to="(700,2110)"/>
    <wire from="(630,2560)" to="(630,2730)"/>
    <wire from="(630,1200)" to="(630,1370)"/>
    <wire from="(1350,1660)" to="(1360,1660)"/>
    <wire from="(1280,1730)" to="(1360,1730)"/>
    <wire from="(440,80)" to="(440,1840)"/>
    <wire from="(1170,1590)" to="(1170,2480)"/>
    <wire from="(1260,1640)" to="(1260,1760)"/>
    <wire from="(450,80)" to="(450,1670)"/>
    <wire from="(220,1630)" to="(680,1630)"/>
    <wire from="(1150,610)" to="(1150,1480)"/>
    <wire from="(700,1410)" to="(710,1410)"/>
    <wire from="(290,440)" to="(680,440)"/>
    <comp lib="7" loc="(740,1800)" name="1 bit ALU">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1450,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO SIGNAL"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp lib="0" loc="(1400,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp lib="7" loc="(740,780)" name="1 bit ALU">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(740,2140)" name="1 bit ALU">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1280,1620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp lib="7" loc="(740,1970)" name="1 bit ALU">
      <a name="label" val="11"/>
    </comp>
    <comp lib="7" loc="(740,610)" name="1 bit ALU">
      <a name="label" val="3"/>
    </comp>
    <comp lib="7" loc="(740,2480)" name="1 bit ALU">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1460,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp lib="7" loc="(740,1460)" name="1 bit ALU">
      <a name="label" val="8"/>
    </comp>
    <comp lib="7" loc="(740,100)" name="1 bit ALU">
      <a name="label" val="0"/>
    </comp>
    <comp lib="7" loc="(740,2650)" name="1 bit ALU">
      <a name="label" val="15"/>
    </comp>
    <comp lib="7" loc="(740,2310)" name="1 bit ALU">
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(1420,1740)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="7" loc="(740,270)" name="1 bit ALU">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp lib="7" loc="(740,950)" name="1 bit ALU">
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(1469,94)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="Segoe UI Black bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <comp lib="7" loc="(740,1630)" name="1 bit ALU">
      <a name="label" val="9"/>
    </comp>
    <comp lib="7" loc="(740,440)" name="1 bit ALU">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(1465,63)" name="Text">
      <a name="text" val="Sudipto Roy"/>
      <a name="font" val="Segoe UI Black bolditalic 28"/>
    </comp>
    <comp lib="0" loc="(1200,1530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(740,1120)" name="1 bit ALU">
      <a name="label" val="6"/>
    </comp>
    <comp lib="7" loc="(740,1290)" name="1 bit ALU">
      <a name="label" val="7"/>
    </comp>
  </circuit>
</project>
