<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,400)" to="(460,660)"/>
    <wire from="(570,580)" to="(750,580)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(220,320)" to="(530,320)"/>
    <wire from="(120,370)" to="(490,370)"/>
    <wire from="(160,310)" to="(530,310)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,340)" to="(480,340)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(850,320)" to="(850,530)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(120,180)" to="(460,180)"/>
    <wire from="(120,270)" to="(780,270)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(850,320)" to="(920,320)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(570,330)" to="(750,330)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(220,570)" to="(530,570)"/>
    <wire from="(120,620)" to="(490,620)"/>
    <wire from="(160,560)" to="(530,560)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(800,550)" to="(800,580)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(120,590)" to="(480,590)"/>
    <wire from="(120,140)" to="(800,140)"/>
    <wire from="(460,180)" to="(460,400)"/>
    <wire from="(800,300)" to="(800,510)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(460,660)" to="(550,660)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(750,540)" to="(750,580)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(800,580)" to="(890,580)"/>
    <wire from="(830,290)" to="(920,290)"/>
    <wire from="(890,350)" to="(890,580)"/>
    <wire from="(120,520)" to="(780,520)"/>
    <wire from="(820,530)" to="(850,530)"/>
    <wire from="(800,140)" to="(800,260)"/>
    <wire from="(550,600)" to="(550,660)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOT Gate"/>
    <comp lib="2" loc="(570,580)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(820,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOT Gate"/>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(820,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1028,78)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="Segoe UI bold 22"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1011,51)" name="Text">
      <a name="text" val="Sudipto Roy"/>
      <a name="font" val="Segoe UI bold 22"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
