<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,570)" to="(400,640)"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(710,570)" to="(830,570)"/>
    <wire from="(430,530)" to="(620,530)"/>
    <wire from="(430,350)" to="(620,350)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(850,660)" to="(910,660)"/>
    <wire from="(850,260)" to="(910,260)"/>
    <wire from="(430,200)" to="(610,200)"/>
    <wire from="(430,600)" to="(610,600)"/>
    <wire from="(430,280)" to="(610,280)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(1070,240)" to="(1070,560)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(430,600)" to="(430,680)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(660,220)" to="(830,220)"/>
    <wire from="(850,580)" to="(850,660)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(400,500)" to="(620,500)"/>
    <wire from="(710,240)" to="(710,350)"/>
    <wire from="(870,230)" to="(1020,230)"/>
    <wire from="(430,680)" to="(640,680)"/>
    <wire from="(400,170)" to="(610,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(700,560)" to="(830,560)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(430,130)" to="(430,200)"/>
    <wire from="(710,240)" to="(830,240)"/>
    <wire from="(710,540)" to="(830,540)"/>
    <wire from="(430,460)" to="(620,460)"/>
    <wire from="(430,130)" to="(610,130)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(850,660)" to="(850,810)"/>
    <wire from="(910,260)" to="(910,660)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(680,230)" to="(830,230)"/>
    <wire from="(400,570)" to="(620,570)"/>
    <wire from="(710,570)" to="(710,680)"/>
    <wire from="(400,240)" to="(610,240)"/>
    <wire from="(400,640)" to="(610,640)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(400,320)" to="(610,320)"/>
    <wire from="(670,550)" to="(830,550)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(700,210)" to="(830,210)"/>
    <wire from="(870,560)" to="(1070,560)"/>
    <wire from="(710,480)" to="(710,540)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(450,810)" to="(850,810)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <comp lib="6" loc="(185,183)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1317,132)" name="Text">
      <a name="text" val="ID: 2222756042"/>
      <a name="font" val="Segoe UI Black bold 22"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(356,134)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="NOT Gate"/>
    <comp lib="6" loc="(355,502)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1070,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1297,98)" name="Text">
      <a name="text" val="Sudipto Roy"/>
      <a name="font" val="Segoe UI Black bold 22"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,816)" name="Text">
      <a name="text" val="select Lines"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(356,175)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1020,230)" name="LED"/>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="NOT Gate"/>
    <comp lib="1" loc="(670,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1028,213)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(355,466)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(870,560)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1069,211)" name="Text">
      <a name="text" val="F2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
